<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.ShowDogsActivity"
    android:layout_gravity="center"
    android:layout_centerHorizontal="true">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAtras"
        android:layout_width="62dp"
        android:layout_height="55dp"
        android:width="20dp"
        android:background="@drawable/atras" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvshowDogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/prShowDogsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:visibility="gone"/>

</FrameLayout>