<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.ShowDogsBdActivity">

    <ImageButton
        android:id="@+id/showDataBdBack"
        android:layout_width="67dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOGS BD"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnLoadDataBDDogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Data"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"/>

    <GridView
        android:id="@+id/gridView_dogs"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"/>

</LinearLayout>